GENERATE_SOURCEMAP=false react-scripts build
REACT_APP_FIREBASE_API_KEY=AIzaSyDbKqGYdHQTb87Xf5HnBtJjeda3wydlPmg
REACT_APP_FIREBASE_AUTH_DOMAIN=woonplezier-c560d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=woonplezier-c560d
REACT_APP_FIREBASE_STORAGE_BUCKET=woonplezier-c560d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=10460185489
REACT_APP_FIREBASE_APP_ID=1:955978659346:web:335fd84b59665a3f204acb
REACT_APP_GA_MEASUREMENT_ID=G-6W3EGMNLDG